@import "../../global.scss";

.c-beneficios {
  position: relative;
  overflow: hidden;
  background-color: #ffffff;
  *{
    overflow-y: hidden;
  }
}

.c-bg {
  width: 20px;
  background-color: $mainColor;
  position: absolute;
}

.c-wrapper-beneficios {
  padding: 50px;
  display: flex;

  @include mobile {
    padding: 20px;
    display: block;
  }
}

.c-izquierdo {
  flex: 1 1;
  width: 100%;
  align-self: end;
  height: 100%;
}
.c-info-item {
  display: flex;
  color: $mainColor;
  font-size: 20px;
  margin: 50px 0px;
  font-weight: 500;
  width: 100%;
}
.c-izquierdo-container img {
  width: 100%;
}

.c-derecho {
  flex: 1;

  display: flex;
  border-radius: 10px;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  padding-left: 80px;
  box-sizing: border-box;
  gap: 50px;
  @include mobile {
    padding-left: 10px;
    padding: 20px;
  }

  .c-imagen {
    width: 100%;

    @include mobile {
      width: 100%;
    }
  }

  h3 {
    font-size: 30px;
    align-items: center;
    justify-content: center;
  }
}

.c-title-beneficios {
  font-size: 40px;
  overflow: hidden;
  padding: 10px;
  color: $mainColor;
  text-align: center;
  padding-left: 0;

  @include mobile {
    width: 100%;
    font-size: 20px;
  }
}

.c-desc {
  font-weight: 200;
  color: $mainColor;
}

.enlace {
  background-color: #483e6b;
  margin-top: 10px;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 18px;
  cursor: pointer;
}

.c-wrapper-beneficios-container {
  display: grid;
  grid-template-columns: 45% auto;
  align-items: center;
  width: 100%;
}
.c-derecho-title {
  display: flex;
  flex-direction: column;
  align-items: start;
  text-align: left;
  p {
    max-width: 600px;
  }
}

.c-derecho-container {
  display: grid;
  grid-template-columns: repeat(2, 50%);
}
.beneficio-item-container {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 0;
  padding-right: 20px;
  min-height: 115px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.beneficio-item-container-title {
  display: flex;
  gap: 10px;
  height: 30px;
  align-items: center;
}
.c-izquierdo-container {  
  width: 100%;
  // background-image: url('/assets/beneficios/propuesta2.png');
  // background-position: center;
  // background-size: cover;
  // background-repeat: no-repeat;
  height: 100%;
  overflow: hidden;
  // height: 600px;
  // background-position: center bottom;
  // background-size: cover;
}